
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#a7eb88;
             text-align: center;
        }

        .alert {
            
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        .alert-success {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        h1 {
            color: #333;
            margin-top:150px;
            
            
        }

        h3 {
            color: #337ab7;
        }

        button {
            background-color: #ffffff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 20px;
            margin: 10px;
        }

        button:hover {
            background-color: #42e9f5;
        }
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h1>Welcome to my App1</h1>

    {% if user.is_authenticated %}
    <h3>Hello {{fname}}!</h3>
    <h4>You're successfully logged in.</h4>
    <button type="submit"><a href="/signout">SignOut</a></button>
    {% else %}
    <button type="submit"><a href="/signup">SignUp</a></button>
    <!--<br/>
    <br/>-->
    <button type="submit"><a href="/signin">SignIn</a></button>
    {% endif %}
</body>
</html>




